|ROUTES_LOG| 2025-03-23 20:23:58,538 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:23:58,538 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:23:58,538 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:24:48,228 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:24:48,228 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:24:48,228 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:25:04,267 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:25:04,268 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:25:04,268 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:25:21,085 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:25:21,086 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:25:21,086 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:25:27,681 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:25:27,681 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:25:27,681 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:25:34,269 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:25:34,269 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:25:34,272 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:25:42,935 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:25:42,935 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:25:42,935 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:25:46,317 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:25:46,317 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:25:46,317 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:26:52,902 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:26:52,902 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:26:52,902 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:26:53,062 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:26:53,062 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:26:53,062 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:27:39,721 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:27:39,725 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:27:39,725 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:27:40,437 - INFO - Job 19e88983-09ee-4fca-9399-8df4d2506096 enqueued
|ROUTES_LOG| 2025-03-23 20:27:40,572 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:27:40,572 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:27:40,572 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:27:40,573 - INFO - Job e2f4b80a-cd60-4304-a777-ed8240a2f984 enqueued
|ROUTES_LOG| 2025-03-23 20:29:22,679 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:29:22,679 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:29:22,679 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:30:23,963 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:30:23,963 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:30:23,963 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:30:30,716 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:30:30,717 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:30:30,718 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:30:30,725 - INFO - Job 0879a482-049d-4fe6-8ba6-e507f3134eee enqueued
|ROUTES_LOG| 2025-03-23 20:30:35,301 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:30:35,301 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:30:35,301 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:30:35,462 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:30:35,462 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:30:35,462 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:30:38,120 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:30:38,121 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:30:38,121 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:30:38,135 - INFO - Job 2406c469-1a23-4d89-b0f5-781754874655 enqueued
|ROUTES_LOG| 2025-03-23 20:30:48,951 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:30:48,953 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:30:48,953 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:30:48,958 - INFO - Job 4e84ad34-492b-4199-b615-656147935db1 enqueued
|ROUTES_LOG| 2025-03-23 20:30:51,693 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:30:51,693 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:30:51,693 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:30:51,695 - INFO - Job f7068669-d622-4c51-9498-a0c754bfeb73 enqueued
|ROUTES_LOG| 2025-03-23 20:31:12,487 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:31:12,488 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:31:12,488 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:31:14,667 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:14,668 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:14,668 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:14,672 - INFO - Job a5869a68-49e5-4c85-8747-ebc46b1f7055 enqueued
|ROUTES_LOG| 2025-03-23 20:31:15,681 - INFO - Job a5869a68-49e5-4c85-8747-ebc46b1f7055 finished
|ROUTES_LOG| 2025-03-23 20:31:16,154 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:16,155 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:16,155 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:16,156 - INFO - Job a93b0b57-e592-4bb5-85ba-ef18437b2ede enqueued
|ROUTES_LOG| 2025-03-23 20:31:17,164 - INFO - Job a93b0b57-e592-4bb5-85ba-ef18437b2ede finished
|ROUTES_LOG| 2025-03-23 20:31:42,199 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:42,201 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:42,201 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:42,205 - INFO - Job 1626208b-8767-47ea-9a6e-9a5d348581c7 enqueued
|ROUTES_LOG| 2025-03-23 20:31:43,211 - INFO - Job 1626208b-8767-47ea-9a6e-9a5d348581c7 finished
|ROUTES_LOG| 2025-03-23 20:31:43,267 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:43,267 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:43,267 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:43,268 - INFO - Job 80c98f35-bcae-4529-8ba4-4ff614ea9ff3 enqueued
|ROUTES_LOG| 2025-03-23 20:31:44,272 - INFO - Job 80c98f35-bcae-4529-8ba4-4ff614ea9ff3 finished
|ROUTES_LOG| 2025-03-23 20:31:48,872 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:48,872 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:48,872 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:48,873 - INFO - Job 48c8dd35-7573-4215-b8e8-caba36def76d enqueued
|ROUTES_LOG| 2025-03-23 20:31:49,880 - INFO - Job 48c8dd35-7573-4215-b8e8-caba36def76d finished
|ROUTES_LOG| 2025-03-23 20:31:50,518 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:50,518 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:50,518 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:50,521 - INFO - Job 9cf4ac0d-3e8d-4a3e-b6c0-c6488d37f7b0 enqueued
|ROUTES_LOG| 2025-03-23 20:31:51,528 - INFO - Job 9cf4ac0d-3e8d-4a3e-b6c0-c6488d37f7b0 finished
|ROUTES_LOG| 2025-03-23 20:31:52,788 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:52,788 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:52,789 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:52,790 - INFO - Job a111bf05-dbe2-4389-a368-b2bde669accf enqueued
|ROUTES_LOG| 2025-03-23 20:31:53,793 - INFO - Job a111bf05-dbe2-4389-a368-b2bde669accf finished
|ROUTES_LOG| 2025-03-23 20:31:54,458 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:31:54,458 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:31:54,459 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:31:54,460 - INFO - Job 971d2af5-b335-4c89-a5e8-88692c6d45a9 enqueued
|ROUTES_LOG| 2025-03-23 20:31:55,464 - INFO - Job 971d2af5-b335-4c89-a5e8-88692c6d45a9 finished
|ROUTES_LOG| 2025-03-23 20:33:00,336 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:33:00,337 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:33:00,337 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:33:00,339 - INFO - Job 471b611f-87e1-4d9e-8824-c41ff51c788b enqueued
|ROUTES_LOG| 2025-03-23 20:33:01,343 - INFO - Job 471b611f-87e1-4d9e-8824-c41ff51c788b finished
|ROUTES_LOG| 2025-03-23 20:33:03,607 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:33:03,608 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 2137,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:33:03,608 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:33:03,609 - INFO - Job 6f1b9104-eea2-4d21-a3e6-04a299a5bcb0 enqueued
|ROUTES_LOG| 2025-03-23 20:33:04,617 - INFO - Job 6f1b9104-eea2-4d21-a3e6-04a299a5bcb0 finished
|ROUTES_LOG| 2025-03-23 20:34:05,576 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:34:05,576 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:34:05,576 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:35:37,815 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:35:37,815 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:35:37,815 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:35:37,972 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:35:37,972 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:35:37,972 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:35:49,842 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:35:49,843 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 2137,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:35:49,843 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:35:49,847 - INFO - Job c29ce031-d4fb-47d3-a74a-d04cde100f87 enqueued
|ROUTES_LOG| 2025-03-23 20:36:44,054 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:36:44,054 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:36:44,054 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:37:24,225 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:37:24,225 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:37:24,225 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:38:12,733 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:38:12,733 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:38:12,733 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:38:20,930 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:38:20,930 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:38:20,930 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:38:21,082 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:38:21,082 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:38:21,082 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:39:28,692 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:39:28,694 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 2137,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:39:28,694 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:39:28,699 - INFO - Job 2d091bee-39aa-4c7f-b125-f367a2f79ea4 enqueued
|ROUTES_LOG| 2025-03-23 20:39:29,713 - ERROR - Job 2d091bee-39aa-4c7f-b125-f367a2f79ea4 failed
|ROUTES_LOG| 2025-03-23 20:47:37,628 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:47:38,348 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:47:38,349 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:47:45,119 - INFO - ROUTES_LOG initialised
|ROUTES_LOG| 2025-03-23 20:47:45,119 - INFO - Queue initialisation log initialised.
|ROUTES_LOG| 2025-03-23 20:47:45,119 - INFO - Initialising flask blueprints
|ROUTES_LOG| 2025-03-23 20:48:09,730 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:48:09,730 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:48:09,730 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:48:10,906 - INFO - Job 2023eaf9-1032-4b4c-b460-dfa1a7499b90 enqueued
|ROUTES_LOG| 2025-03-23 20:48:11,918 - INFO - Job 2023eaf9-1032-4b4c-b460-dfa1a7499b90 finished
|ROUTES_LOG| 2025-03-23 20:49:50,724 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:49:50,726 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:49:50,726 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:49:50,731 - INFO - Job 99eb9b32-5df7-48a7-9e8d-0a0a9a12adf9 enqueued
|ROUTES_LOG| 2025-03-23 20:49:51,737 - INFO - Job 99eb9b32-5df7-48a7-9e8d-0a0a9a12adf9 finished
|ROUTES_LOG| 2025-03-23 20:50:00,800 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:00,800 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:00,800 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:00,801 - INFO - Job d48fe1b7-f8cc-4b88-acc1-ae946b994b79 enqueued
|ROUTES_LOG| 2025-03-23 20:50:01,808 - INFO - Job d48fe1b7-f8cc-4b88-acc1-ae946b994b79 finished
|ROUTES_LOG| 2025-03-23 20:50:05,178 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:05,178 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:05,178 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:05,179 - INFO - Job a9eb7ea2-c03c-4e46-8a2b-ee192dbd6ee5 enqueued
|ROUTES_LOG| 2025-03-23 20:50:06,187 - INFO - Job a9eb7ea2-c03c-4e46-8a2b-ee192dbd6ee5 finished
|ROUTES_LOG| 2025-03-23 20:50:07,871 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:07,871 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:07,871 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:07,872 - INFO - Job 54a4cf36-8df5-4fc6-8076-bbce47a84e14 enqueued
|ROUTES_LOG| 2025-03-23 20:50:08,879 - INFO - Job 54a4cf36-8df5-4fc6-8076-bbce47a84e14 finished
|ROUTES_LOG| 2025-03-23 20:50:13,659 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:13,659 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:13,659 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:13,660 - INFO - Job 6c834c11-cb0b-40e4-938d-5e5e7b1de7f7 enqueued
|ROUTES_LOG| 2025-03-23 20:50:14,667 - INFO - Job 6c834c11-cb0b-40e4-938d-5e5e7b1de7f7 finished
|ROUTES_LOG| 2025-03-23 20:50:15,095 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:15,095 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:15,095 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:15,096 - INFO - Job 00eb47c6-b592-4e50-b3da-352183f7f072 enqueued
|ROUTES_LOG| 2025-03-23 20:50:16,102 - INFO - Job 00eb47c6-b592-4e50-b3da-352183f7f072 finished
|ROUTES_LOG| 2025-03-23 20:50:16,176 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:16,176 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:16,176 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:16,177 - INFO - Job 03873854-1766-4ffa-b2a8-24d151d64515 enqueued
|ROUTES_LOG| 2025-03-23 20:50:17,184 - INFO - Job 03873854-1766-4ffa-b2a8-24d151d64515 finished
|ROUTES_LOG| 2025-03-23 20:50:35,218 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:35,219 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:35,219 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:35,220 - INFO - Job 1c492408-1c26-4426-ada8-a2cd5936f9c2 enqueued
|ROUTES_LOG| 2025-03-23 20:50:36,224 - INFO - Job 1c492408-1c26-4426-ada8-a2cd5936f9c2 finished
|ROUTES_LOG| 2025-03-23 20:50:37,309 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:37,309 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:37,309 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:37,310 - INFO - Job a813ad40-81bb-403f-9243-26c59d993ab8 enqueued
|ROUTES_LOG| 2025-03-23 20:50:38,317 - INFO - Job a813ad40-81bb-403f-9243-26c59d993ab8 finished
|ROUTES_LOG| 2025-03-23 20:50:39,059 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:50:39,059 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:50:39,060 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:50:39,061 - INFO - Job 5bc02681-3f20-4581-85ca-3c718d08471f enqueued
|ROUTES_LOG| 2025-03-23 20:50:40,068 - INFO - Job 5bc02681-3f20-4581-85ca-3c718d08471f finished
|ROUTES_LOG| 2025-03-23 20:51:12,790 - INFO - Received request to get KRS API JSON
|ROUTES_LOG| 2025-03-23 20:51:12,791 - INFO - Request parameters:                    type_of_report: odpis_aktualny,                     krs_number: 0000057814,                     stance_string: P
|ROUTES_LOG| 2025-03-23 20:51:12,791 - INFO - Enqueuing job to scrape KRS API
|ROUTES_LOG| 2025-03-23 20:51:12,793 - INFO - Job 87b21d75-05de-453e-871d-4f577b4b514c enqueued
|ROUTES_LOG| 2025-03-23 20:51:13,799 - INFO - Job 87b21d75-05de-453e-871d-4f577b4b514c finished
